<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <style>body {
    text-align: center;
    background-image: url("https://pbs.twimg.com/media/DLY46acXcAAoWX5.jpg");
    background-size: 1250px 900px;
}
img {
    height: 200px;
    width: 300px;
    border-style: dotted dashed solid double;
    border-color: red;
}
h1 {
    color: lime;
    background: black;
    font-family: 'Fredoka One', cursive;
}
h2 {
    color: skyblue;
    background: black;
    font-family: 'Montserrat', sans-serif;
}
ul {
    color: white;
    background: darkturquoise;
    font-family: 'Orbitron', sans-serif;
}
h3 {
    color: white;
    background: tomato;
    font-family: 'Sacramento', cursive;
}</style></head>
    <body>
        <img src="https://media1.tenor.com/images/d4e9b4ee3d74aa79768e97c60b657efa/tenor.gif?itemid=12353868">
        <h1> Steven Zhou </h1>
        <p></p><h3> Currently a sophomore at Philip &amp; Sala Burton Academic High School </h3><p></p>
        <p></p><h2> About Me </h2><p></p>
        <ul>
            <li> Born in San Francisco </li>
            <li> 15 years old </li>
            <li> Have 3 younger brothers </li>
        </ul>
        <p></p><h2> Things I Enjoy </h2><p></p>
        <ul>
            <li> Watching Twitch </li>
            <li> Playing video games (League of Legends, Hearthstone, PlayersUnknown's Battlegrounds) </li>
            <li> Listening to music (AJR, John Legends) </li>
            <li> Hanging out with friends </li>
            <li> Favorite movie is Harry Potter and the Order of the Phoenix </li>
            <li> Favorite color is maroon </li>
            <li> Watching anime </li>
            <li> Watching the CW Flash </li>
        </ul>
        <p></p><h2> In Ten Years, I See Myself... </h2><p></p>
            <p></p><h3> I see myself working in a tech company. </h3><p></p>
    

</body></html>